# ATHENA
ACCESS_KEY="AKIAVTQ6NX2DXNCKSX65"
SECRET_KEY="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"
REGION="ap-northeast-2"
WORKGROUP="analytics-temp"
S3="s3://jk-jobia-dev-s3-athena/analyze-temp-query-result/"

# STREAMLIT
NEXT_PUBLIC_STREAMLIT_URI="http://localhost:8501"

# MONGO
MONGO_URI="mongodb://admin:admin@mongo:27017"
MONGO_DB_NAME="cdpDB"
MONGO_COLLECTION_NAME="queries"